{
    "name": "es-highlight",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "lint": "biome check",
        "build": "rollup -c"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.10",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.3.0",
        "@types/bun": "latest",
        "rollup": "^4.54.0",
        "rollup-plugin-dts": "^6.3.0",
        "tslib": "^2.8.1"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
